{
  "name": "tiny-iiif",
  "version": "5.2.3",
  "description": "Example server for node-iiif using @tinyhttp",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "IIIF_IMAGE_PATH=./tiff nodemon --watch ../.. node index.js",
    "lint": "eslint *.js",
    "lint-fix": "eslint --fix *.js",
    "tiny-iiif": "IIIF_IMAGE_PATH=./tiff node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvera/node-iiif.git"
  },
  "keywords": [
    "docker",
    "iiif",
    "image",
    "vips",
    "libvips"
  ],
  "author": "Michael B. Klein",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samvera/node-iiif/issues"
  },
  "homepage": "https://github.com/samvera/node-iiif#readme",
  "dependencies": {
    "@tinyhttp/app": "^2.0.25",
    "@tinyhttp/logger": "^1.3.0",
    "iiif-processor": "../..",
    "openseadragon": "^5.0.1",
    "serve-static": "^1.16.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.21"
  }
}
